

.navbar{
    width: 100%;
    height: 50px;
    background-color: black;
    padding: 0px 200px;
}

.navbar_div{
    width: 300px;
    margin-left: auto;
    color: grey;
    display: flex;
    justify-content: space-between;
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    
}

#home{
    width: 100%;
    height: 600px;
    background-image:url("../images/hero-image.jpg");
    text-align: center;
    color:white
   
}

.home_head{
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.home_body{
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom: 30px;
     
}

.button_learn_more{
    background-color:#e74c3c;
    color: white;
    width: 180px;
    height: 50px;
    border-radius: 5px;
    border:none;
    font-size: 22px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     
}

.home_img{
    padding-top:30px;
}

#who{
    padding-top: 30px;
    width: 100%;
    height: 300px;
    text-align: center;
    padding-bottom: 30px;
   
}

.who_we_are_title{
    color:#e74c3c;
    font-family:serif;
    font-size: 33px;
    font-weight: bolder;
    text-decoration-line: underline;
    margin-bottom: 20px;
    text-underline-position: under;
    
}

.who_we_are_div{
font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 21px;
}

.massive_academy{
    color:#e74c3c;
}

#get-involved{
    height: 500px;background-color: #f5f5f5;
    margin-top: 40px;
    text-align: center;
    padding-top: 40px;
}

.font_icons{
    display:flex;
    justify-content: space-around;
    margin:10px 150px;
}