<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Million Lines</title>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar">
      <img src="images/top-logo.png"></a>
      <div class="navbar_div">
        <span>WHO WE ARE</span>
        <span>GET INVOLVED</span>
      </div>
    </nav>

    <div id="home">
      <div class="home_head">
        Our goal is to inspire <br/> Thallahassee to write 1,000,000 <br/> lines of code_
      </div>
      <div class="home_body">
        All over the country people are taking the <strong>HOUR OF CODE</strong> challenge issued by <strong>CODE.org.</strong> Millions of lines of code <br /> are being written. In the Capital of Florida,
        Thalahassee, the community is taking the challenge and our goal is to write <br/> 1,000,000 lines of code_
      </div>
      <button class="button_learn_more">Learn more &#187;</button>
      <br />
      <img src="images/code.png" class="home_img" />
    </div>

    <div id="who">
     <img src="images/academy-brand-med.png">
     <p class="who_we_are_title">WHO WE ARE</p>
     <div class="who_we_are_div">
      We are <span class="massive_academy">MASSIVE Academy</span> . We aim to improve education through both method - effective project-based learning - and material <br/>- by teaching skills that are applicable to improving your life today.
     </div>
    </div>

    <div id="get-involved">
      <p class="who_we_are_title">GET INVOLVED</p>
      <div class="font_icons">
        <div class="font-student"><i class="fa fa-user fa-10x"></i></div>
        <div>2</div>
        <div>3</div>
      </div>
    </div><!-- /#get-involved -->

    <footer>
      <!-- Votre code ici -->
    </footer>

    <div id="back-to-top">
      <!-- Votre code ici -->
    </div><!-- /#back-to-top -->




      </body>
</html>
